# project-management-platform

./: .bowerrc  .gitignore  LICENSE  README.md  bower.json  pom.xml  requirements.txt
src/main/java/eu/accesa/crowdfund/config/: DatasourceConfig.java  HibernateConfig.java  MVCConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/eu/accesa/crowdfund/context/: MVCAppContext.java  ServiceAppContext.java  SpringSecurityInitializer.java  WebAppInitializer.java  WebSocketConfig.java
src/main/java/eu/accesa/crowdfund/controller/: BidController.java  CategoryController.java  ChatController.java  ConsultantController.java  ConsultantDetailsController.java  ConsultantSpecialityController.java  CreateConsultantController.java  FAQController.java  HomeController.java  HowItWorksController.java  LandingPageController.java  MyOrderDetailsController.java  MyOrdersController.java  OderController.java  OrderController.java  OrderDetailsController.java
src/main/java/eu/accesa/crowdfund/initializers/: SpringSecurityInitializer.java  WebAppInitializer.java
src/main/java/eu/accesa/crowdfund/model/: Bid.java  Category.java  ChatMessage.java  Client.java  Consultant.java  ConsultantCategory.java  ConsultantOrder.java  ConsultantSpeciality.java  Message.java  Order.java  QuestionAndAnswer.java  User.java
src/main/java/eu/accesa/crowdfund/repository/: BidRepository.java  CategoryRepository.java  ConsultantCategoryRepository.java  ConsultantRepository.java  FAQRepository.java  HowItWorksRepository.java  JDBCQueries.java  LandingPageRepository.java  MessageRepository.java  MyOrdersRepository.java  OrderRepository.java  UserRepository.java
src/main/java/eu/accesa/crowdfund/security/: Authority.java  DatasourceAuthenticationProvider.java
src/main/java/eu/accesa/crowdfund/services/: BidService.java  ConsultantCategoryService.java  ConsultantService.java  FAQService.java  MessageService.java  MyOrdersService.java  OrderService.java
src/main/java/eu/accesa/crowdfund/utils/: AdminCategoryOrderSearch.java  CategoryConsultantSearch.java  CategoryOrderSearch.java  OrderStatus.java  SessionUtils.java  UUIDGenerator.java  Utils.java
src/main/java/eu/accesa/platform/config/: DatasourceConfig.java  HibernateConfig.java  MVCConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/eu/accesa/platform/context/: MVCAppContext.java  ServiceAppContext.java
src/main/java/eu/accesa/platform/controller/: BidController.java  ConsultantController.java  ConsultantDetailsController.java  ConsultantSpecialityController.java  FAQController.java  HomeController.java  LandingPageController.java  MyOrderDetailsController.java  MyOrdersController.java  OrderController.java  OrderDetailsController.java
src/main/java/eu/accesa/platform/initializers/: SpringSecurityInitializer.java  WebAppInitializer.java
src/main/java/eu/accesa/platform/model/: ChatMessage.java  Message.java
src/main/java/eu/accesa/platform/repository/: BidRepository.java  ConsultantCategoryRepository.java  FAQRepository.java  LandingPageRepository.java  MessageRepository.java  MyOrdersRepository.java  OrderRepository.java  Queries.java  UserRepository.java
src/main/java/eu/accesa/platform/security/: Authority.java  DatasourceAuthenticationProvider.java
src/main/java/eu/accesa/platform/services/: BidService.java  ConsultantCategoryService.java  ConsultantService.java  FAQService.java  MessageService.java  MyOrdersService.java  OrderService.java
src/main/java/eu/accesa/platform/utils/: AdminCategoryOrderSearch.java  CategoryConsultantSearch.java  CategoryOrderSearch.java  OrderStatus.java  SessionUtils.java  Utils.java
src/main/java/ro/management/platform/config/: AppConfig.java  AsyncConfig.java  DatasourceConfig.java  HibernateConfig.java  MVCConfig.java  MailingConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/ro/management/platform/context/: MVCAppContext.java  ServiceAppContext.java
src/main/java/ro/management/platform/controller/: BidController.java  ClientController.java  ConsultantController.java  ConsultantDetailsController.java  ConsultantSpecialityController.java  FAQController.java  HomeController.java  LandingPageController.java  MyOrderDetailsController.java  MyOrdersController.java  OrderController.java  OrderDetailsController.java  PaymentController.java  SupportController.java
src/main/java/ro/management/platform/initializers/: SpringSecurityInitializer.java  WebAppInitializer.java
src/main/resources/: log4j.xml
src/main/resources/conf/: application.properties  crowdfunding-datasource.properties  datasource.properties  hibernate.properties  mail.properties
src/main/resources/conf/SQLScripts/: dummyData.sql
src/main/resources/conf/errors/: errorMessages_en_US.properties  errorMessages_ro_RO.properties
src/main/resources/conf/schemas/: project-management-platform.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/freemarker/: OrderDetails.ftl  accessDeniedPage.ftl  categories.ftl  category-table-rendered.ftl  clientsPage.ftl  consultant-details.ftl  consultants.ftl  consultantsPage.ftl  createConsultant.ftl  errors.ftl  faqPage.ftl  home.ftl  homePage.ftl  howitworks.ftl  includes.ftl  index.ftl  loginPage.ftl  myOrderDetails.ftl  myOrderDetailsPage.ftl  myOrders.ftl  myOrdersPage.ftl  orderDetails.ftl  orderDetailsPage.ftl  orders.ftl  ordersPage.ftl  paymentPage.ftl  supportPage.ftl
src/main/webapp/resources/css/: chat.css  client.css  common.css  consultant.css  createConsultant.css  faq.css  home.css  login.css  order.css  payment.css  search.css
src/main/webapp/resources/css/mediaQueries/: faq-media-queries-moderator.css  howitworks-media-queries.css
src/main/webapp/resources/css/wysihtml5/: editor.css
src/main/webapp/resources/script/: chat.js  consultant.js  createConsultant.js  faq.js  home.js  howitworks.js  jquery.form.js  order.js  payment.js  search.js
src/main/webapp/resources/script/angular/: app.js  chatController.js  chatService.js  controllers.js  services.js
src/test/resources/: log4j.xml
(+97 files in other folders)
