users.predefined.password=changeme
cv.upload.maxFileSize=1000000
#When set to true, this flag will reset all the DB, and insert mock data into it.
consultant.bid.maxNrOfDays=20
#Numarul de zile de cat timp contul utilizatorului este creat,dar acesta nu a facut login
client.numberOrDaysSinceCreation=5
#Intervalul de zile de cand clientul nu a facut login
client.numberOfDaysSinceLastLogin=60
#Fires every day at 12:00 noon
#Testing value */1 * * * * * (each second)
client.removal.task.cron=0 0 12 * * ?