crowdfunding.datasource.url=jdbc:mysql://localhost:3306/projectManagementDB
crowdfunding.datasource.recreateDB=false
crowdfunding.datasource.schema=conf/schemas/project-management-platform.sql
crowdfunding.datasource.username=root
crowdfunding.datasource.password=root
crowdfunding.datasource.class=com.mysql.jdbc.Driver
#When set to true, this flag will reset all the DB, and insert mock data into it.
crowdfunding.upload.maxFileSize=1000000