crowdfunding.datasource.url=jdbc:mysql://localhost:3306/projectManagementDB
crowdfunding.datasource.recreateDB=false
crowdfunding.datasource.schema=conf/schemas/project-management-platform.sql
crowdfunding.datasource.username=root
crowdfunding.datasource.password=root
crowdfunding.datasource.class=com.mysql.jdbc.Driver
crowdfunding.datasource.isDbEnabled=true